{
  "name": "react-webpack-workflow",
  "version": "0.0.1",
  "description": "Quick workflow with webpack and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --devtool eval --progress --colors"
  },
  "keywords": [
    "webpack",
    "react",
    "livereload",
    "workflow",
    "es6"
  ],
  "author": "brunops",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.1.13",
    "babel-loader": "^5.0.0",
    "react": "^0.13.2",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  }
}
